core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1639:22:__NVIC_SetPriority	2
core_cm3.h:1686:26:NVIC_EncodePriority	2
stm32f1xx_ll_i2c.h:460:22:LL_I2C_EnableClockStretching	1
stm32f1xx_ll_i2c.h:507:22:LL_I2C_DisableGeneralCall	1
stm32f1xx_ll_i2c.h:549:22:LL_I2C_SetOwnAddress2	1
stm32f1xx_ll_i2c.h:571:22:LL_I2C_DisableOwnAddress2	1
stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
i2c.c:28:6:MX_I2C1_Init	1
