core_cm3.h:1480:22:void __NVIC_SetPriorityGrouping(uint32_t)	1
core_cm3.h:1499:26:uint32_t __NVIC_GetPriorityGrouping()	1
core_cm3.h:1639:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm3.h:1686:26:uint32_t NVIC_EncodePriority(uint32_t, uint32_t, uint32_t)	2
core_cm3.h:1834:26:uint32_t SysTick_Config(uint32_t)	2
stm32f1xx_ll_rcc.h:772:22:void LL_RCC_HSE_Enable()	1
stm32f1xx_ll_rcc.h:792:26:uint32_t LL_RCC_HSE_IsReady()	1
stm32f1xx_ll_rcc.h:1012:22:void LL_RCC_SetSysClkSource(uint32_t)	1
stm32f1xx_ll_rcc.h:1025:26:uint32_t LL_RCC_GetSysClkSource()	1
stm32f1xx_ll_rcc.h:1045:22:void LL_RCC_SetAHBPrescaler(uint32_t)	1
stm32f1xx_ll_rcc.h:1061:22:void LL_RCC_SetAPB1Prescaler(uint32_t)	1
stm32f1xx_ll_rcc.h:1077:22:void LL_RCC_SetAPB2Prescaler(uint32_t)	1
stm32f1xx_ll_rcc.h:1385:22:void LL_RCC_PLL_Enable()	1
stm32f1xx_ll_rcc.h:1406:26:uint32_t LL_RCC_PLL_IsReady()	1
stm32f1xx_ll_rcc.h:1475:22:void LL_RCC_PLL_ConfigDomain_SYS(uint32_t, uint32_t)	1
stm32f1xx_ll_bus.h:445:22:void LL_APB1_GRP1_EnableClock(uint32_t)	1
stm32f1xx_ll_bus.h:761:22:void LL_APB2_GRP1_EnableClock(uint32_t)	1
stm32f1xx_ll_system.h:471:22:void LL_FLASH_SetLatency(uint32_t)	1
stm32f1xx_ll_system.h:484:26:uint32_t LL_FLASH_GetLatency()	1
stm32f1xx_ll_gpio.h:1562:22:void LL_GPIO_AF_Remap_SWJ_NOJTAG()	1
globals.h:13:7:Globals::Globals()	1
main.cpp:69:5:int main()	1
main.cpp:135:6:void SystemClock_Config()	5
main.cpp:172:6:void IncrementSystemTick_Callback()	1
main.cpp:183:6:void Error_Handler()	1
globals.h:13:7:Globals::~Globals()	1
main.cpp:192:1:void __static_initialization_and_destruction_0(int, int)	7
main.cpp:192:1:cpp)	1
main.cpp:192:1:cpp)	1
