stm32f1xx_ll_dma.h:453:22:void LL_DMA_EnableChannel(DMA_TypeDef*, uint32_t)	1
stm32f1xx_ll_dma.h:472:22:void LL_DMA_DisableChannel(DMA_TypeDef*, uint32_t)	1
stm32f1xx_ll_dma.h:1250:26:uint32_t LL_DMA_IsActiveFlag_TC5(DMA_TypeDef*)	1
stm32f1xx_ll_dma.h:1404:26:uint32_t LL_DMA_IsActiveFlag_TE5(DMA_TypeDef*)	1
stm32f1xx_ll_dma.h:1558:22:void LL_DMA_ClearFlag_TC5(DMA_TypeDef*)	1
stm32f1xx_ll_dma.h:1875:26:uint32_t LL_DMA_IsEnabledIT_TC(DMA_TypeDef*, uint32_t)	1
stm32f1xx_ll_usart.h:1840:26:uint32_t LL_USART_IsActiveFlag_RXNE(const USART_TypeDef*)	1
stm32f1xx_ll_usart.h:2027:22:void LL_USART_ClearFlag_RXNE(USART_TypeDef*)	1
stm32f1xx_ll_usart.h:2083:22:void LL_USART_EnableIT_RXNE(USART_TypeDef*)	2
stm32f1xx_ll_usart.h:2179:22:void LL_USART_DisableIT_RXNE(USART_TypeDef*)	2
stm32f1xx_ll_usart.h:2275:26:uint32_t LL_USART_IsEnabledIT_RXNE(const USART_TypeDef*)	1
stm32f1xx_ll_usart.h:2451:25:uint8_t LL_USART_ReceiveData8(const USART_TypeDef*)	1
globals.h:17:3:events::Event8::Event8(const unsigned char&)	1
globals.h:48:3:events::Event16::Event16(const unsigned int&)	1
globals.h:78:7:Globals::Globals()	1
stm32f1xx_it.cpp:73:6:void NMI_Handler()	1
stm32f1xx_it.cpp:88:6:void HardFault_Handler()	1
stm32f1xx_it.cpp:103:6:void MemManage_Handler()	1
stm32f1xx_it.cpp:118:6:void BusFault_Handler()	1
stm32f1xx_it.cpp:133:6:void UsageFault_Handler()	1
stm32f1xx_it.cpp:148:6:void SVC_Handler()	1
stm32f1xx_it.cpp:161:6:void DebugMon_Handler()	1
stm32f1xx_it.cpp:174:6:void PendSV_Handler()	1
stm32f1xx_it.cpp:187:6:void SysTick_Handler()	1
stm32f1xx_it.cpp:208:6:void DMA1_Channel2_IRQHandler()	1
stm32f1xx_it.cpp:222:6:void DMA1_Channel5_IRQHandler()	6
stm32f1xx_it.cpp:264:6:void I2C1_EV_IRQHandler()	1
stm32f1xx_it.cpp:286:6:void USART1_IRQHandler()	5
globals.h:78:7:Globals::~Globals()	1
stm32f1xx_it.cpp:351:1:void __static_initialization_and_destruction_0(int, int)	7
stm32f1xx_it.cpp:351:1:cpp)	1
stm32f1xx_it.cpp:351:1:cpp)	1
